---
layout: post
title: "D3 Oncoprint"
date: 2019-04-11
description: ""
category: 
tags: [D3, jQuery, oncoprint]
---
{% include JB/setup %}


<!-- Code from d3-graph-gallery.com -->
<!--<!DOCTYPE html>-->
<!--<meta charset="utf-8">-->

<!--<head>-->

    <!--https://www.d3-graph-gallery.com/graph/heatmap_style.html-->
    <!-- Load d3.js -->
    <!--<script src="http://d3js.org/d3.v4.js"></script>-->
    <!-- Load D3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
<!--    <script-->
<!--	    src="https://code.jquery.com/jquery-3.3.1.min.js"-->
<!--	    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="-->
<!--	    crossorigin="anonymous">-->
<!--    </script>-->
    <script>
        $('html').click(function(e) {
            $('.genecontext-menu').css('opacity', 0).css('z-index', '-1');
            $('.brushcontext-menu').css('opacity', 0).css('z-index', '-1');
        });
    </script>
    <style src=""></style>
    <style>
        #oncoprint {
            width: 1100px;
            margin: auto;
        }
        .genecontext-menu:hover { 
            background-color: #bfbfbf !important;
            color: #333 !important; 
            border: 1px #333 solid;
        }
        .brushcontext-menu li:hover { 
            background-color: #bfbfbf !important;
            color: #333 !important; 
            border: 1px #333 solid;
        }
        .brushcontext-menu ul {
            list-style: none;
            margin-bottom: 0px;
            padding: 0px;
        }
        .brushcontext-menu li {
            padding: 0px 5px;
        }
        .outer-holder .brushed. .selection {
            opacity: 0.5;
        }
        .oncoprinttooltip:after {
            right: 100%;
            top: 25%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-right-color: rgba(51, 51, 51, 0.9);
            border-width: 10px;
            margin-top: -10px;
        }
        .oncoprinttooltip .lab {
            padding-right:0.6em; text-align:right;
        }
        .oncoprinttooltip td {
            padding: 0px;
                padding-right: 0px;
            border: none;
        }
        .oncoprinttooltip table {
            border: none;
            margin-bottom: 0px;
        }
        .oncoprinttooltip {
            font-size: 0.8em;
        }
        body {
            width: 100%;
            min-height: 100%;
            
        }
    </style>

<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">-->

<!--</head>-->
<!--<body>-->
    <!-- Create a div where the graph will take place -->
    <div id="oncoprint"></div>
    <p>I recently had the opportunity to build an oncoprint for a client. Oncoprints are gene mutation visualizations popularized by <a href="http://www.cbioportal.org/">cBioPortal</a>, and widely used in oncology research. There are a few R packages that make oncoprints, but none seem optimized for shiny applications. I developed this one specifically to use with the <a href="https://rstudio.github.io/r2d3/">r2d3 package</a>. That should explain some of the extraneous code, especially around setting the svg size, although it will be clear that this is my first D3 visualization. I'll post more on adapting this to a r2d3 script in a future post.</p>
    <p>There are a few features to highlight: each sample gets a tooltip, and users can zoom with their scrollwheel. Brushing is available at the top and bottom of the plot to select groups of samples. Right clicking the brushed region brings up a context menu, as does right clicking each gene (actions for the context menu are disabled outside of shiny).</p>
    <p>Most of what makes an oncoprint an oncoprint is in how the samples are sorted. This version relies on R to do the sorting prior to passing the data to D3. I might update that in the future. In a shiny app, clicking a gene will sort the plot by that gene.</p>
    <script src="/assets/blog/oncoprint/oncoprint.js"></script>

<!--</body>-->
